<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

<title>42NorthDental</title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
	table {border-collapse: collapse;}

	@media only screen and (max-width: 640px)  {
					.deviceWidth {width:440px!important; padding:0;}
					.center {text-align: center!important;}
			}

	@media only screen and (max-width: 479px) {
					.deviceWidth {width:280px!important; padding:0;}
					.center {text-align: center!important;}
			}
        ul{
            list-style: none;
            border: 2px solid whitesmoke;
            font-size: 15px;
        }
    li::before {content: "•"; color:aqua }
    li::before {content: "•"; color:aqua;
    display: inline-block; width: 1em;
    margin-left: -1em}


    a:visited{
        color: rgba(25,78,145,1);
    }

   

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: 'Lato', sans-serif;">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
            <table width="610" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
				<tr>
					<td width="100%" bgcolor="#ffffff">
                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 20px" class="center">
                                        <a href="#"><img src="https://6aigqzwtea-flywheel.netdna-ssl.com/wp-content/uploads/42-north-dental.png" style="width: 70px;" alt="" border="0" /></a>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->
                            <!-- Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #272727; font-weight: bold; text-align: right; font-family:Georgia, 'Times New Roman', Times, serif; line-height: 20px; vertical-align: middle; padding:10px 10px;  font-style:italic">
                                      <span style="font-style:normal; font-weight: bold;"><img src="http://www.pngall.com/wp-content/uploads/2/Email-PNG-Photo.png" style="width: 15px; padding-right:10px;"><a href="mailto:Priyanki.amroliwala@42northdental.com" style="text-decoration: none; color:#42619A; ">Priyanki.amroliwala@42northdental.com</a></span>
                                      <span style="color:#42619A; font-style: normal; font-size: 15px;"><img src="https://library.kissclipart.com/20180831/xse/kissclipart-phone-logo-png-blue-clipart-mobile-phones-telephon-4728060a2c572589.jpg"style="width:20px; padding-right:8px; ">617-480-6355 </span>
                                    </td>
                                </tr>
                            </table><!-- End Nav -->
					</td>
				</tr>
            </table><!-- End Header -->
			<!-- One Column -->
			<table width="610"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"  style="margin:0 auto;">
				<tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
                        <a href="#"><img  class="deviceWidth" src="https://media.licdn.com/dms/image/C4E1BAQHxAaHx-G0nww/company-background_10000/0?e=2159024400&v=beta&t=wSBU9D8lZGXvmIdVb1rnAc92fYBKuimljfr0IjVQCko" alt="" border="0" style="display: block; border-radius: 4px; width: 100%;position: relative;" />
                        </a>
                        <div id="Group_6" style="line-height: 30px;">
                               
                                <div id="We_are_currently_seeking_an">
                                    <span>We are currently seeking an</span>
                                <!-- </div>
                                <div id="experienced_general_dentist"> -->
                                    <span style="text-transform: capitalize; color:rgba(25,78,145,1); font-size: 20px; font-weight: bold; word-spacing: 5px;">experienced general dentist</span>
                                <!-- </div> -->
                                <div id="for_a_Lead_Dentist_position_at">
                                        <span>for a </span><span style="font-style:normal;font-weight:bold;color:rgba(25,78,145,1);">Lead Dentist position</span><span> at our practice in </span><span style="font-style:normal;font-weight:bold;color:rgba(25,78,145,1);">Manchester, CT</span><span>! We are offering a sign-on bonus of $25 K for this role. </span>
                                    </div>
                            </div>
					</td>
				</tr>
                <tr>
                    <td style="font-size: 15px; color: black; word-spacing: 2px; margin-left: 2px; font-weight: normal; text-align: left; font-family: 'Lato', sans-serif; line-height: 30px;  vertical-align: top; padding:10px 1px 10px 1px" >
                       <p> This opening is a unique career opportunity in which the successful candidate can transition to an equity position within six months.</p>
                        <p> We provide a generous benefits package which includes <span style="font-weight: bold;">quarterly bonuses, additional CE reimbursement, family health insurance, phone, and entertainment allowance as well as 401K</span></p>
                    </td>
                </tr>
            </table><!-- End One Column -->

                <!-- second column -->
            <table width="610"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"  style="margin:0 auto;">
				<tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
                        <div style="box-shadow: #959595;">
                            <h1 style="color: aqua">The ideal candidate must:</h1>
                           <ul style="line-height: 34px;">
                               <li><span>Have 1+ year of demonstrated success in a fee for service practice.</span> </li>
                               <li><span>Desire to provide direct patient care while managing the day to day operations with the assistance of aproven practice management team.</span> </li>
                               <li>Have significant chair-side experience. </li>
                               <li>Possess great team-building and leadership skills. </li>
                               <li>Additionally, the candidate must be able to work with our specialists to expand growth in specialty departments within the practice. </li>
                           </ul>
                        </div>
                       
                <tr>
                    <td style="font-size: 15px; color: black; word-spacing: 2px; margin-left: 2px; font-weight: normal; text-align: left; font-family: 'Lato', sans-serif; line-height: 30px;  vertical-align: top; padding:10px 1px 10px 1px" >
                        
                       <p> The directorship position can prove to be personally, professionally, and financially rewarding for the right person. Directors are the primary care provider of generous patient flow in addition to working cooperatively with and mentoring associates. Hence
                        <span style="font-weight: bold;">this is the perfect position for a doctor who would like to channelize all their energy and interest in patient-care while minimizing non-clinical headaches.</span></p>
                        <p>In our established, multi-specialty group practice, we welcome an abundance of new patients each month. Our state of the art facility allows optimal patient care, a comprehensive approach to full-service dentistry along with a strong focus on quality, service, and patient satisfaction. Providers are responsible for entire clinical patient experience from the initial exam and treatment plan to delivery of care. Our in-office specialty services include periodontics, endodontics, oral surgery, and orthodontics. These services are widely available, facilitating access to complete dental care for patients. </p>
                    </td>
                </tr>
            </table><!-- second One Column -->

            <!-- 3 Column  -->
            <table width="610" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#EEEEED" style="margin:0 auto; font-family: 'Lato', sans-serif;">
                <tr style="line-height: 8px;">
                    <td style="padding:10px 0" >
                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                   <p style="margin-left: 10px;"> For Immediate consideration, please email your resume to:</p>
                                    <h3 style="margin-left: 10px; font-size: 15px;">PRIYANKI AMROLIWALA </h3>
                                    <h3 style="margin-left: 10px; font-size: 15px;">SENIOR MANAGER, TALENT ACQUISITION</h3>
                                    <p style="margin-left: 10px; text-decoration: none;">Priyanki.amroliwala@42northdental.com</p> 
                                    <p style="margin-left: 10px;">Call/Text: 617-480-6355 </p> 
                                    <!-- <p>200 5th Avenue, 3rd floor, Box 6, Waltham MA 02451</p> -->
                                </tr>
                            </table>
                    </td>
                </tr>
            </table><!-- 3rd Column-->

    <!-- column four start -->
    <table width="610"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"  style="margin:0 auto;">
           
                <td style="font-size: 15px; color: black; word-spacing: 2px; margin-left: 2px; font-weight: normal; text-align: left; font-family: 'Lato', sans-serif; line-height: 15px;  vertical-align: top; padding:10px 1px 10px 1px" >
                    
                    <p style="font-size: 9px;"> 42 North Dental (formerly Gentle Dental Partners) provides non-clinical administrative and business support services to dental practices owned and operated by the licensed 
                        dentists of 42 North Dental Care, PLLC Find a full list of supported practices at 42NorthDental.com. The information in this e-mail and any attachments is confidential and is 
                        intended only for the use of the above named recipient. If you are not the intended recipient, any dissemination, distribution or copying of this e-mail is strictly prohibited. If 
                        you have received this e-mail in error, please advise immediately by return e-mail. We adhere CAN-SPAM policies, the U.S. law that regulates commercial and marketing emails. 
                        Unless the contrary is stated, the contents of this message do not necessarily represent the views or position of 42 North Dental (formerly Gentle Dental Partners).</p>
                </td>
            </tr>
        </table><!-- End of fourth Column -->


    <!-- Last column start -->
<table width="610" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor=#52B0BE class="deviceWidth"  style="margin:0 auto; font-family: 'Lato', sans-serif;">
        <tr>
            <td style="padding:10px 0">
                    <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                        <tr style="font-family: 'Lato', sans-serif;">
                                <td valign="top" align="center" class="center" style="padding-top:20px"></td>
                                <p style="color: white;font-weight:white; text-transform: capitalize; margin-left: 2px;"></p>
                                <p style="color: white;"><p style="margin-left: 15px; font-size: 12px; color: white;">42 North Dental</p> <span style="margin-left: 15px; color: white; ">
                                   200 Fifth Avenue, 3rd Floor</br> <span style="margin-left: 15px; color: white;">Waltham, MA 02451</br><span style="margin-left: 15px;"</br>info@42northdental.com</p></span>
                                <span style="color: white; font-weight: bold; margin-left: 1px; font-size: 12px; margin-left: 15px;">Don't want to receive any future notifications from </span><span style="color:rgba(25,78,145,1);text-decoration:true;"><a href="https://www.42northdental.com/" target="_blank" style="margin-left: 8px;" >42NorthDental.com</a><button class="btn" style="padding: 10px; background-color: #2D85CA; color: white; margin-left:8px; font-weight: bold; word-spacing: 400px; border: none;">UNSUBSCRIBE</button></span>
                        </td>
                        </tr>
                    </table>
            </td>
        </tr>
    </table><!-- Last column end-->
		</td>
	</tr>
</table> <!-- End Wrapper -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
